org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=exmachina_engine
mod_version=0.0.0.0
mc_version=1.20.1
mc_next_version=1.21
forge_version = 47.1.0
forge_version=47.1.0
loader_version=47
databuddy_mc_version = 1.20.1
databuddy_version=4.0.0.1
